{
  "name": "guruhhapsara.dev",
  "private": true,
  "description": "Guruh Hapsara's personal site",
  "version": "0.1.0",
  "author": "Guruh Hapsara <guruhhapsara@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "babel-plugin-styled-components": "^1.11.1",
    "canvas-sketch-util": "^1.10.0",
    "chroma-js": "^2.1.2",
    "d3-scale-chromatic": "^2.0.0",
    "d3-timer": "^2.0.0",
    "gatsby": "^4.4.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.4.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-offline": "^5.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-remark-images": "^6.4.0",
    "gatsby-remark-prismjs": "^6.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-json": "^4.4.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.1.4",
    "styled-components": "^5.2.1",
    "three": "^0.122.0"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "2.1.2"
  },
  "keywords": [
    "Guruh",
    "Guruh Hapsara",
    "blog",
    "cloud",
    "code",
    "portfolio"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "date": "date +%Y-%m-%dT%H:%M:%S.00Z"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  }
}
